Repository: benzhipeng/BioScanKit-iOS
Catalog: Sources/BioScanSettings/Resources/*.lproj/Localizable.strings
Languages: it, ja, nl

source: Appearance
it: Aspetto
ja: 外観
nl: Weergave

source: Back
it: Indietro
ja: 戻る
nl: Terug

source: Cancel
it: Annulla
ja: キャンセル
nl: Annuleer

source: Checking the App Store...
it: Verifica dell'App Store…
ja: App Store を確認中…
nl: App Store controleren…

source: Checking iCloud...
it: Verifica di iCloud…
ja: iCloud を確認中…
nl: iCloud controleren…

source: Clear
it: Cancella
ja: 消去
nl: Wis

source: Clear All History
it: Cancella tutta la cronologia
ja: すべての履歴を消去
nl: Wis alle geschiedenis

source: Clear all history?
it: Cancellare tutta la cronologia?
ja: 消去：all history?
nl: Alle geschiedenis wissen?

source: Clear on This Device
it: Cancella su questo dispositivo
ja: 消去：on This Device
nl: Op dit apparaat wissen

source: Clear saved items on this device?
it: Cancellare gli elementi salvati su questo dispositivo?
ja: このデバイスの保存済み項目を消去しますか？
nl: Opgeslagen items op dit apparaat wissen?

source: Contact & Feedback
it: Contatti e feedback
ja: お問い合わせ・フィードバック
nl: Contact en feedback

source: Dark
it: Scuro
ja: ダーク
nl: Donker

source: Delete on All Devices
it: Elimina su tutti i dispositivi
ja: すべてのデバイスから削除
nl: Verwijder op alle apparaten

source: Delete from iCloud
it: Elimina da iCloud
ja: iCloud から削除
nl: Verwijder uit iCloud

source: Delete saved items from iCloud?
it: Eliminare gli elementi salvati da iCloud?
ja: iCloud から保存済み項目を削除しますか？
nl: Opgeslagen items uit iCloud verwijderen?

source: GENERAL
it: GENERALI
ja: 一般
nl: ALGEMEEN

source: General
it: Generali
ja: 一般
nl: Algemeen

source: Help us improve %@
it: Aiutaci a migliorare %@
ja: %@ の改善にご協力ください
nl: Help ons %@ te verbeteren

source: Help us improve the app
it: Aiutaci a migliorare l'app
ja: アプリの改善にご協力ください
nl: Help ons de app te verbeteren

source: How we collect and use data
it: Come raccogliamo e utilizziamo i dati
ja: データの収集と利用について
nl: Hoe we gegevens verzamelen en gebruiken

source: iCloud sync will be turned off. Saved items stored in iCloud will not be deleted.
it: La sincronizzazione iCloud verrà disattivata. Gli elementi salvati in iCloud non verranno eliminati.
ja: iCloud 同期がオフになります。iCloud に保存されている項目は削除されません。
nl: iCloud-synchronisatie wordt uitgeschakeld. Opgeslagen items in iCloud worden niet verwijderd.

source: iCloud Sync
it: Sincronizzazione iCloud
ja: iCloud 同期
nl: iCloud-synchronisatie

source: Keeps saved items up to date across devices using the same iCloud account
it: Mantiene aggiornati gli elementi salvati sui dispositivi che usano lo stesso account iCloud
ja: 同じ iCloud アカウントを使用するデバイス間で保存済み項目を最新に保ちます
nl: Houdt opgeslagen items bijgewerkt op apparaten met hetzelfde iCloud-account

source: Keeps your saved items in iCloud
it: Mantiene gli elementi salvati in iCloud
ja: 保存済み項目を iCloud に保持
nl: Behoudt je opgeslagen items in iCloud

source: Language
it: Lingua
ja: 言語
nl: Taal

source: Leave a rating on the App Store
it: Lascia una valutazione sull'App Store
ja: App Store で評価する
nl: Laat een beoordeling achter in de App Store

source: LEGAL & SUPPORT
it: NOTE LEGALI E SUPPORTO
ja: 法的情報・サポート
nl: JURIDISCH EN SUPPORT

source: Light
it: Chiaro
ja: ライト
nl: Licht

source: Lifetime Membership
it: Abbonamento Lifetime
ja: Lifetime メンバーシップ
nl: Lifetime-lidmaatschap

source: No Purchase Found
it: Nessun acquisto trovato
ja: 購入が見つかりません
nl: Geen aankoop gevonden

source: No subscription. Pay once. Use forever.
it: Nessun abbonamento. Paga una volta. Usalo per sempre.
ja: サブスクリプションなし。一度購入すればずっと使えます。
nl: Geen abonnement. Eenmalig betalen. Altijd gebruiken.

source: No Subs
it: Nessun abbonamento
ja: サブスクなし
nl: Geen abonnement

source: No Subscription
it: Nessun abbonamento
ja: サブスクリプションなし
nl: Geen abonnement

source: No Subscriptions
it: Nessun abbonamento
ja: サブスクリプションなし
nl: Geen abonnementen

source: No subscription
it: Nessun abbonamento
ja: サブスクリプションなし
nl: Geen abonnement

source: No subscriptions
it: Nessun abbonamento
ja: サブスクリプションなし
nl: Geen abonnementen

source: No subs
it: Nessun abbonamento
ja: サブスクなし
nl: Geen abonnement

source: No restorable purchase was found for this Apple ID.
it: Non è stato trovato alcun acquisto ripristinabile per questo Apple ID.
ja: この Apple ID で復元可能な購入は見つかりませんでした。
nl: Er is geen herstelbare aankoop gevonden voor deze Apple ID.

source: Off
it: Disattivo
ja: オフ
nl: Uit

source: On
it: Attivo
ja: オン
nl: Aan

source: Open iOS Settings for camera and photos
it: Apri le Impostazioni iOS per fotocamera e foto
ja: 開く：iOS Settings for camera and photos
nl: Open iOS-instellingen voor camera en foto’s

source: Opens an external destination
it: Apre una destinazione esterna
ja: 外部のリンク先を開きます
nl: Opent een externe bestemming

source: Opens in the App Store
it: Apre nell'App Store
ja: App Store で開きます
nl: Opent in de App Store

source: OTHER APPS
it: ALTRE APP
ja: その他のアプリ
nl: ANDERE APPS

source: Privacy Policy
it: Informativa sulla privacy
ja: プライバシーポリシー
nl: Privacybeleid

source: Purchase Restored
it: Acquisto ripristinato
ja: 購入を復元しました
nl: Aankoop hersteld

source: Rate %@
it: Valuta %@
ja: %@ を評価
nl: %@ beoordelen

source: Rate on the App Store
it: Valuta sull'App Store
ja: App Store で評価
nl: Beoordeel in de App Store

source: RECOMMENDED
it: CONSIGLIATO
ja: おすすめ
nl: AANBEVOLEN

source: Recommended Apps
it: App consigliate
ja: おすすめアプリ
nl: Aanbevolen apps

source: Recover access on this device
it: Ripristina accesso su questo dispositivo
ja: このデバイスでアクセスを復元
nl: Toegang op dit apparaat herstellen

source: Removes saved items from all synced devices
it: Rimuove gli elementi salvati da tutti i dispositivi sincronizzati
ja: 同期しているすべてのデバイスから保存済み項目を削除
nl: Verwijdert opgeslagen items van alle gesynchroniseerde apparaten

source: Restore Failed
it: Ripristino non riuscito
ja: 復元に失敗しました
nl: Herstellen mislukt

source: Restore Purchase
it: Ripristina acquisto
ja: 購入を復元
nl: Aankoop herstellen

source: Restoring purchases
it: Ripristino acquisti
ja: 購入を復元中
nl: Aankopen herstellen

source: Retry iCloud Sync
it: Riprova sincronizzazione iCloud
ja: iCloud 同期を再試行
nl: iCloud-synchronisatie opnieuw proberen

source: Scan History
it: Cronologia scansioni
ja: スキャン履歴
nl: Scangeschiedenis

source: Settings
it: Impostazioni
ja: 設定
nl: Instellingen

source: Sign in to iCloud to sync
it: Accedi a iCloud per sincronizzare
ja: 同期するには iCloud にサインインしてください
nl: Log in bij iCloud om te synchroniseren

source: Stored on this device
it: Archiviato su questo dispositivo
ja: このデバイスに保存
nl: Op dit apparaat opgeslagen

source: Support & Legal
it: Supporto e note legali
ja: サポート・法的情報
nl: Support en juridisch

source: Sync Saved Items with iCloud
it: Sincronizza gli elementi salvati con iCloud
ja: 保存済み項目を iCloud と同期
nl: Opgeslagen items synchroniseren met iCloud

source: Syncing saved items...
it: Sincronizzazione elementi salvati…
ja: 保存済み項目を同期中…
nl: Opgeslagen items synchroniseren…

source: Sync with iCloud
it: Sincronizza con iCloud
ja: iCloud と同期
nl: Synchroniseren met iCloud

source: System
it: Sistema
ja: システム
nl: Systeem

source: System Permissions
it: Autorizzazioni di sistema
ja: システム権限
nl: Systeemtoestemmingen

source: Terms of Use
it: Termini di utilizzo
ja: 利用規約
nl: Gebruiksvoorwaarden

source: Terms of use and responsibilities
it: Termini di utilizzo e responsabilità
ja: 利用条件と責任
nl: Gebruiksvoorwaarden en verantwoordelijkheden

source: This removes synced items from iCloud and every device using this app.
it: Rimuove gli elementi sincronizzati da iCloud e da ogni dispositivo che utilizza questa app.
ja: 同期済みの項目が iCloud と、このアプリを使用しているすべてのデバイスから削除されます。
nl: Hiermee worden gesynchroniseerde items uit iCloud en van elk apparaat met deze app verwijderd.

source: This will remove all scan records and cached images.
it: Questa operazione rimuoverà tutti i record di scansione e le immagini nella cache.
ja: すべてのスキャン記録とキャッシュ画像が削除されます。
nl: Hiermee worden alle scanrecords en afbeeldingen in de cache verwijderd.

source: Unlimited scans
it: Scansioni illimitate
ja: スキャン無制限
nl: Onbeperkte scans

source: Up to date %@
it: %@ aggiornato
ja: %@ は最新です
nl: %@ is bijgewerkt

source: Upgrade to Lifetime
it: Passa a Lifetime
ja: Lifetime にアップグレード
nl: Upgraden naar Lifetime

source: Upgrade to lifetime
it: Passa a Lifetime
ja: Lifetime にアップグレード
nl: Upgraden naar Lifetime

source: User Agreement
it: Accordo utente
ja: ユーザー契約
nl: Gebruikersovereenkomst

source: Version
it: Versione
ja: バージョン
nl: Versie

source: Your purchase has been restored.
it: Il tuo acquisto è stato ripristinato.
ja: 購入が復元されました。
nl: Je aankoop is hersteld.

source: Checking iCloud availability...
it: Verifica disponibilità iCloud…
ja: iCloud の利用状況を確認中…
nl: Beschikbaarheid van iCloud controleren…

source: Favorites are up to date
it: I preferiti sono aggiornati
ja: お気に入りは最新です
nl: Favorieten zijn bijgewerkt

source: Keep favorites on this device only
it: Mantieni i preferiti solo su questo dispositivo
ja: お気に入りをこのデバイスのみに保存
nl: Favorieten alleen op dit apparaat bewaren

source: Sign in to iCloud to sync favorites
it: Accedi a iCloud per sincronizzare i preferiti
ja: お気に入りを同期するには iCloud にサインイン
nl: Log in bij iCloud om favorieten te synchroniseren

source: Syncing favorites...
it: Sincronizzazione preferiti…
ja: お気に入りを同期中…
nl: Favorieten synchroniseren…

source: Unable to clear favorites
it: Impossibile cancellare i preferiti
ja: お気に入りを消去できません
nl: Kan favorieten niet wissen

source: Waiting for a network connection
it: In attesa di connessione di rete
ja: ネットワーク接続を待っています
nl: Wachten op netwerkverbinding

source: iCloud storage is full
it: Lo spazio di archiviazione iCloud è pieno
ja: iCloud ストレージがいっぱいです
nl: iCloud-opslag is vol

source: iCloud sync needs attention
it: La sincronizzazione iCloud richiede attenzione
ja: iCloud 同期を確認してください
nl: iCloud-synchronisatie vereist aandacht
