Repository: benzhipeng/BioScanKit-iOS
Catalog: Sources/BioScanPaywall/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, nl, zh_hans

source: each
de: je
es: cada uno
fr: chacun
it: ciascuno
ja: ずつ
nl: per stuk
zh_hans: 每次

source: %@ each
de: %@ je Stück
es: %@ cada uno
fr: %@ chacun
it: %@ ciascuno
ja: 1つ%@
nl: %@ per stuk
zh_hans: 每次 %@

source: %d free identifications
de: %d kostenlose Identifizierungen
es: %d identificaciones gratis
fr: %d identifications gratuites
it: %d identificazioni gratuite
ja: 無料識別 %d回
nl: %d gratis identificaties
zh_hans: %d 次免费识别

source: %d recognitions left
de: %d Erkennungen verbleibend
es: %d reconocimientos restantes
fr: %d reconnaissances restantes
it: %d riconoscimenti rimanenti
ja: 残り%d回の識別
nl: %d herkenningen resterend
zh_hans: 剩余 %d 次识别

source: %d scans left
de: %d Scans verbleibend
es: %d escaneos restantes
fr: %d analyses restantes
it: %d scansioni rimanenti
ja: 残り%d回のスキャン
nl: %d scans resterend
zh_hans: 剩余 %d 次扫描

source: All yours — no subscription hassle!
de: Alles für dich – ganz ohne Abo.
es: Todo tuyo, sin suscripción.
fr: Tout est à vous, sans abonnement !
it: Tutto tuo, senza abbonamento!
ja: すべて利用可能 — サブスクリプションは不要です！
nl: Helemaal van jou — zonder abonnement!
zh_hans: 全部归你，无需订阅！

source: An identification is already in progress.
de: Eine Identifizierung läuft bereits.
es: Ya hay una identificación en curso.
fr: Une identification est déjà en cours.
it: È già in corso un'identificazione.
ja: すでに識別を実行中です。
nl: Er wordt al een identificatie uitgevoerd.
zh_hans: 已有识别任务正在进行。

source: BEST VALUE
de: BESTES ANGEBOT
es: MEJOR PRECIO
fr: MEILLEURE OFFRE
it: MIGLIOR VALORE
ja: 最もお得
nl: BESTE WAARDE
zh_hans: 最超值

source: Buy %d %@ for %@
de: %d %@ für %@ kaufen
es: Compra %d %@ por %@
fr: Achetez %d %@ à %@
it: Acquista %d %@ per %@
ja: %d %@を%@で購入
nl: Koop %d %@ voor %@
zh_hans: 购买 %d %@：%@

source: Claim %d
de: %d einlösen
es: Reclamar %d
fr: Réclamer %d
it: Riscatta %d
ja: %dを受け取る
nl: %d claimen
zh_hans: 领取 %d

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
nl: Sluit
zh_hans: 关闭

source: Completing your purchase…
de: Kauf wird abgeschlossen…
es: Completando tu compra…
fr: Finalisation de votre achat…
it: Completamento acquisto…
ja: 購入を完了しています…
nl: Aankoop afronden…
zh_hans: 正在完成购买…

source: Connecting to Store
de: Verbindung zum Store
es: Conectando con la tienda
fr: Connexion à la boutique
it: Connessione allo Store
ja: ストアに接続中
nl: Verbinden met winkel
zh_hans: 正在连接商店

source: Connecting to the App Store…
de: Verbindung zum App Store wird hergestellt…
es: Conectando con el App Store…
fr: Connexion à l’App Store…
it: Connessione all'App Store…
ja: App Store に接続中…
nl: Verbinden met de App Store…
zh_hans: 正在连接 App Store…

source: Continuous optimization
de: Kontinuierliche Optimierung
es: Optimización continua
fr: Optimisation continue
it: Ottimizzazione continua
ja: 継続的な最適化
nl: Voortdurende optimalisatie
zh_hans: 持续优化

source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
ja: 続ける
nl: Ga door
zh_hans: 继续

source: COST PER SCAN: $0.00
de: KOSTEN PRO SCAN: $0.00
es: COSTE POR ESCANEO: $0.00
fr: COÛT PAR ANALYSE : $0.00
it: COSTO PER SCANSIONE: $0.00
ja: スキャン1回あたり：$0.00
nl: KOSTEN PER SCAN: $0.00
zh_hans: 每次扫描费用：$0.00

source: Expert-verified reports
de: Von Experten geprüfte Berichte
es: Informes verificados por expertos
fr: Rapports vérifiés par des experts
it: Report verificati da esperti
ja: 専門家が確認したレポート
nl: Door experts geverifieerde rapporten
zh_hans: 专家核实的报告

source: Future Pro improvements included
de: Zukünftige Pro-Verbesserungen enthalten
es: Incluye futuras mejoras Pro
fr: Futures améliorations Pro incluses
it: Include i futuri miglioramenti Pro
ja: 今後の Pro 機能改善を含む
nl: Toekomstige Pro-verbeteringen inbegrepen
zh_hans: 包含未来的 Pro 功能改进

source: Get %@
de: %@ erhalten
es: Obtener %@
fr: Obtenir %@
it: Ottieni %@
ja: %@を入手
nl: %@ ontvangen
zh_hans: 获取 %@

source: Identify More. Explore Forever.
de: Mehr identifizieren. Dauerhaft entdecken.
es: Identifica más. Explora para siempre.
fr: Identifiez davantage. Explorez sans limite.
it: Identifica di più. Esplora per sempre.
ja: もっと識別。ずっと探索。
nl: Identificeer meer. Blijf ontdekken.
zh_hans: 识别更多，持续探索。

source: INFINITE VALUE
de: UNBEGRENZTER WERT
es: VALOR INFINITO
fr: VALEUR INFINIE
it: VALORE INFINITO
ja: 無限の価値
nl: ONEINDIGE WAARDE
zh_hans: 无限价值

source: Instant AI recognition
de: Sofortige KI-Erkennung
es: Reconocimiento instantáneo con IA
fr: Reconnaissance IA instantanée
it: Riconoscimento IA istantaneo
ja: 即時 AI 識別
nl: Directe AI-herkenning
zh_hans: 即时 AI 识别

source: Keep exploring on us.
de: Entdecke kostenlos weiter.
es: Sigue explorando por nuestra cuenta.
fr: Continuez à explorer gratuitement.
it: Continua a esplorare gratuitamente.
ja: 無料で探索を続けましょう。
nl: Blijf gratis ontdekken.
zh_hans: 继续免费探索。

source: LIMITED OFFER
de: BEGRENZTES ANGEBOT
es: OFERTA LIMITADA
fr: OFFRE LIMITÉE
it: OFFERTA LIMITATA
ja: 期間限定オファー
nl: TIJDELIJKE AANBIEDING
zh_hans: 限时优惠

source: Lifetime Access Active
de: Lifetime-Zugriff aktiv
es: Acceso Lifetime activo
fr: Accès Lifetime actif
it: Accesso Lifetime attivo
ja: Lifetime アクセス有効
nl: Lifetime-toegang actief
zh_hans: 终身访问已启用

source: Lifetime Activated
de: Lifetime aktiviert
es: Lifetime activado
fr: Lifetime activé
it: Lifetime attivato
ja: Lifetime が有効になりました
nl: Lifetime geactiveerd
zh_hans: 终身版已激活

source: Lifetime Access
de: Lifetime-Zugriff
es: Acceso Lifetime
fr: Accès Lifetime
it: Accesso Lifetime
ja: Lifetime アクセス
nl: Lifetime-toegang
zh_hans: 终身使用权

source: Lifetime Pro
zh_hans: 终身 Pro

source: Local species notes and field details
de: Lokale Artenhinweise und Felddetails
es: Notas locales de especies y detalles de campo
fr: Notes locales sur les espèces et détails de terrain
it: Note locali sulle specie e dettagli sul campo
ja: ローカルの種情報とフィールド詳細
nl: Lokale soortnotities en veldinformatie
zh_hans: 本地物种笔记与野外详情

source: No previous Lifetime purchase found.
de: Kein früherer Lifetime-Kauf gefunden.
es: No se encontró ninguna compra Lifetime anterior.
fr: Aucun achat Lifetime antérieur trouvé.
it: Nessun precedente acquisto Lifetime trovato.
ja: 以前の Lifetime 購入が見つかりません。
nl: Geen eerdere Lifetime-aankoop gevonden.
zh_hans: 未找到此前的终身版购买记录。

source: No identifications remaining.
de: Keine Identifizierungen mehr verfügbar.
es: No quedan identificaciones.
fr: Aucune identification restante.
it: Nessuna identificazione rimasta.
ja: 識別回数が残っていません。
nl: Geen identificaties meer beschikbaar.
zh_hans: 没有剩余识别次数。

source: No subscription
de: Kein Abonnement
es: Sin suscripción
fr: Sans abonnement
it: Nessun abbonamento
ja: サブスクリプションなし
nl: Geen abonnement
zh_hans: 无需订阅

source: Not now
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
it: Non ora
ja: 今はしない
nl: Niet nu
zh_hans: 暂不

source: Offline database access
de: Zugriff auf die Offline-Datenbank
es: Acceso a la base de datos sin conexión
fr: Accès à la base de données hors ligne
it: Accesso al database offline
ja: オフラインデータベースへのアクセス
nl: Toegang tot offline database
zh_hans: 离线数据库访问

source: Offline packs where supported
de: Offline-Pakete, sofern unterstützt
es: Paquetes sin conexión donde estén disponibles
fr: Packs hors ligne lorsqu’ils sont pris en charge
it: Pacchetti offline dove supportati
ja: 対応しているオフラインパック
nl: Offlinepakketten waar ondersteund
zh_hans: 支持时可使用离线包

source: OK
zh_hans: 确定

source: One-time purchase
de: Einmaliger Kauf
es: Compra única
fr: Achat unique
it: Acquisto una tantum
ja: 買い切り
nl: Eenmalige aankoop
zh_hans: 一次性购买

source: One-time purchases
de: Einmalige Käufe
es: Compras únicas
fr: Achats uniques
it: Acquisti una tantum
ja: 買い切り
nl: Eenmalige aankopen
zh_hans: 一次性购买

source: Pay once, enjoy forever
de: Einmal zahlen, dauerhaft nutzen
es: Paga una vez, úsalo siempre
fr: Payez une fois, utilisez à vie
it: Paga una volta, usalo per sempre
ja: 一度の購入でずっと利用
nl: Eenmalig betalen, voor altijd
zh_hans: 一次付费，永久使用

source: Pay once, for lifetime
de: Einmal zahlen, lebenslang nutzen
es: Paga una vez, úsalo de por vida
fr: Payez une fois, utilisez à vie
it: Paga una volta, usa per sempre
ja: 一度の購入で生涯利用
nl: Eenmalig betalen, levenslang gebruiken
zh_hans: 一次付费，终身使用

source: Pay once for lifetime access, or add recognition credits whenever you need them.
de: Zahle einmal für lebenslangen Zugriff oder kaufe bei Bedarf zusätzliche Erkennungs-Credits.
es: Paga una vez por acceso de por vida o añade créditos de reconocimiento cuando los necesites.
fr: Payez une fois pour un accès à vie, ou ajoutez des crédits de reconnaissance quand vous en avez besoin.
it: Paga una volta per l'accesso a vita oppure aggiungi crediti di riconoscimento quando ne hai bisogno.
ja: 一度の購入で生涯アクセスするか、必要なときに識別クレジットを追加できます。
nl: Betaal eenmaal voor levenslange toegang of voeg herkenningscredits toe wanneer je ze nodig hebt.
zh_hans: 一次付费即可获得终身访问权限，也可在需要时购买识别次数。

source: PAY ONLY FOR WHAT YOU USE
de: ZAHL NUR, WAS DU NUTZT
es: PAGA SOLO POR LO QUE USAS
fr: PAYEZ SELON VOTRE USAGE
it: PAGA SOLO CIÒ CHE USI
ja: 使った分だけ支払う
nl: BETAAL NAAR GEBRUIK
zh_hans: 按需付费

source: Perfect for dawn walks, forest trails, and quick field checks
de: Ideal für Morgenspaziergänge, Waldwege und schnelle Kontrollen unterwegs
es: Perfecto para paseos al amanecer, senderos forestales y comprobaciones rápidas en el campo
fr: Idéal pour les promenades à l’aube, les sentiers forestiers et les vérifications rapides sur le terrain
it: Perfetto per passeggiate all'alba, sentieri nel bosco e rapidi controlli sul campo
ja: 早朝の散歩、森林トレイル、手軽な野外確認に最適
nl: Perfect voor vroege wandelingen, bospaden en snelle controles in het veld
zh_hans: 适合清晨散步、森林徒步和快速野外识别

source: Perfect for hikes, camping, and travel without signal
de: Ideal für Wanderungen, Camping und Reisen ohne Empfang
es: Perfecto para senderismo, camping y viajes sin cobertura
fr: Idéal pour la randonnée, le camping et les voyages sans réseau
it: Perfetto per escursioni, campeggio e viaggi senza segnale
ja: ハイキング、キャンプ、圏外での旅行に最適
nl: Perfect voor wandelen, kamperen en reizen zonder bereik
zh_hans: 适合徒步、露营和无网络旅行

source: POPULAR
de: BELIEBT
fr: POPULAIRE
it: POPOLARE
ja: 人気
nl: POPULAIR
zh_hans: 热门

source: Products are currently unavailable.
de: Produkte sind derzeit nicht verfügbar.
es: Los productos no están disponibles actualmente.
fr: Les produits sont actuellement indisponibles.
it: I prodotti non sono attualmente disponibili.
ja: 現在、商品を利用できません。
nl: Producten zijn momenteel niet beschikbaar.
zh_hans: 产品当前不可用。

source: Products are still loading. Please wait a moment and try again.
de: Die Produkte werden noch geladen. Bitte warte einen Moment und versuche es erneut.
es: Los productos aún se están cargando. Espera un momento e inténtalo de nuevo.
fr: Les produits sont encore en cours de chargement. Patientez un instant puis réessayez.
it: I prodotti sono ancora in caricamento. Attendi un momento e riprova.
ja: 商品を読み込み中です。しばらく待ってからもう一度お試しください。
nl: Producten worden nog geladen. Wacht even en probeer het opnieuw.
zh_hans: 产品仍在加载中。请稍候再试。

source: Purchase cancelled.
de: Kauf abgebrochen.
es: Compra cancelada.
fr: Achat annulé.
it: Acquisto annullato.
ja: 購入をキャンセルしました。
nl: Aankoop geannuleerd.
zh_hans: 购买已取消。

source: Purchase complete.
de: Kauf abgeschlossen.
es: Compra completada.
fr: Achat terminé.
it: Acquisto completato.
ja: 購入が完了しました。
nl: Aankoop voltooid.
zh_hans: 购买完成。

source: Purchase Failed
de: Kauf fehlgeschlagen
es: Error en la compra
fr: Échec de l’achat
it: Acquisto non riuscito
ja: 購入に失敗しました
nl: Aankoop mislukt
zh_hans: 购买失败

source: Purchase with confidence
de: Sicher kaufen
es: Compra con confianza
fr: Achetez en toute confiance
it: Acquista in sicurezza
ja: 安心して購入
nl: Koop met vertrouwen
zh_hans: 安心购买

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
ja: 復元
nl: Herstel
zh_hans: 恢复购买

source: Restore lifetime access anytime
de: Lifetime-Zugriff jederzeit wiederherstellen
es: Restaura el acceso Lifetime en cualquier momento
fr: Restaurez l’accès Lifetime à tout moment
it: Ripristina l'accesso Lifetime in qualsiasi momento
ja: Lifetime アクセスはいつでも復元できます
nl: Herstel Lifetime-toegang op elk moment
zh_hans: 随时恢复终身访问权限

source: Recognition Credits
de: Erkennungs-Credits
es: Créditos de reconocimiento
fr: Crédits de reconnaissance
it: Crediti di riconoscimento
ja: 識別クレジット
nl: Herkenningscredits
zh_hans: 识别次数

source: Restore Failed
de: Wiederherstellung fehlgeschlagen
es: Error al restaurar
fr: Échec de la restauration
it: Ripristino non riuscito
ja: 復元に失敗しました
nl: Herstellen mislukt
zh_hans: 恢复失败

source: Secure purchase through the App Store
de: Sicherer Kauf über den App Store
es: Compra segura mediante el App Store
fr: Achat sécurisé via l’App Store
it: Acquisto sicuro tramite App Store
ja: App Store 経由の安全な購入
nl: Veilige aankoop via de App Store
zh_hans: 通过 App Store 安全购买

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
nl: Probeer opnieuw
zh_hans: 重试

source: SAVE 25%
de: 25 % SPAREN
es: AHORRA UN 25 %
fr: ÉCONOMISEZ 25 %
it: RISPARMIA IL 25%
ja: 25% お得
nl: BESPAAR 25%
zh_hans: 节省 25%

source: Scans
es: Escaneos
fr: Analyses
it: Scansioni
ja: スキャン
zh_hans: 次扫描

source: STARTER
es: INICIAL
fr: DÉBUTANT
it: BASE
ja: スターター
zh_hans: 入门

source: The purchase completed, but its scan credits could not be confirmed. Please contact support before purchasing again.
de: Der Kauf wurde abgeschlossen, die Scan-Credits konnten jedoch nicht bestätigt werden. Bitte kontaktiere den Support, bevor du erneut kaufst.
es: La compra se completó, pero no se pudieron confirmar sus créditos de escaneo. Contacta con soporte antes de volver a comprar.
fr: L’achat a été effectué, mais ses crédits d’analyse n’ont pas pu être confirmés. Contactez l’assistance avant d’effectuer un nouvel achat.
it: L'acquisto è stato completato, ma non è stato possibile confermare i crediti di scansione. Contatta l'assistenza prima di effettuare un nuovo acquisto.
ja: 購入は完了しましたが、スキャンクレジットを確認できませんでした。再度購入する前にサポートへお問い合わせください。
nl: De aankoop is voltooid, maar de scancredits konden niet worden bevestigd. Neem contact op met support voordat je opnieuw koopt.
zh_hans: 购买已完成，但无法确认扫描次数。再次购买前请联系支持人员。

source: UNLIMITED FIELD USE
de: UNBEGRENZTE NUTZUNG IM FELD
es: USO ILIMITADO EN CAMPO
fr: UTILISATION ILLIMITÉE SUR LE TERRAIN
it: USO ILLIMITATO SUL CAMPO
ja: フィールドで無制限に利用
nl: ONBEPERKT GEBRUIK IN HET VELD
zh_hans: 无限次野外使用

source: Unlimited access
de: Unbegrenzter Zugriff
es: Acceso ilimitado
fr: Accès illimité
it: Accesso illimitato
ja: 無制限アクセス
nl: Onbeperkte toegang
zh_hans: 无限访问

source: Unlimited nature sound listening
de: Unbegrenztes Anhören von Naturgeräuschen
es: Escucha ilimitada de sonidos de la naturaleza
fr: Écoute illimitée des sons de la nature
it: Ascolto illimitato dei suoni della natura
ja: 自然音を無制限に再生
nl: Onbeperkt luisteren naar natuurgeluiden
zh_hans: 无限畅听自然声音

source: Unlimited toxicity scans
de: Unbegrenzte Toxizitäts-Scans
es: Escaneos de toxicidad ilimitados
fr: Analyses de toxicité illimitées
it: Scansioni di tossicità illimitate
ja: 毒性スキャン無制限
nl: Onbeperkte toxiciteitsscans
zh_hans: 无限次毒性扫描

source: Unlock %@
de: %@ freischalten
es: Desbloquear %@
fr: Débloquer %@
it: Sblocca %@
ja: %@を解除
nl: %@ ontgrendelen
zh_hans: 解锁 %@

source: Your nature field kit
de: Dein Natur-Feldset
es: Tu kit de campo de naturaleza
fr: Votre kit de terrain nature
it: Il tuo kit naturalistico da campo
ja: 自然観察フィールドキット
nl: Jouw natuurveldpakket
zh_hans: 你的自然探索工具包

source: Your offline scanner
de: Dein Offline-Scanner
es: Tu escáner sin conexión
fr: Votre scanner hors ligne
it: Il tuo scanner offline
ja: オフラインスキャナー
nl: Jouw offline scanner
zh_hans: 你的离线扫描器

source: per ID
de: pro Identifizierung
es: por identificación
fr: par identification
it: per identificazione
ja: 識別1回あたり
nl: per identificatie
zh_hans: 每次识别

source: per scan
de: pro Scan
es: por escaneo
fr: par analyse
it: per scansione
ja: スキャン1回あたり
zh_hans: 每次扫描
