Repository: benzhipeng/BioScanKit-iOS
Catalog: Sources/BioScanCapture/Resources/*.lproj/Localizable.strings
Languages: ja, nl

source: AI SCAN
ja: AI スキャン

source: Align the subject clearly
ja: 被写体をはっきり合わせる
nl: Lijn het onderwerp duidelijk uit

source: Allow camera access to photograph and identify your subject.
ja: 被写体を撮影して識別するため、カメラへのアクセスを許可してください。
nl: Sta cameratoegang toe om je onderwerp te fotograferen en te identificeren.

source: Analyzing
ja: 解析中
nl: Analyseren

source: Analyzing field species...
ja: 野外の種を解析中…
nl: Soorten in het veld analyseren…

source: Analyzing subject…
ja: 被写体を解析中…
nl: Onderwerp analyseren…

source: Back to Camera
ja: カメラに戻る
nl: Terug naar camera

source: Camera Access
ja: カメラアクセス
nl: Cameratoegang

source: Camera Error
ja: カメラエラー
nl: Camerafout

source: Camera access is disabled. Enable it in Settings.
ja: カメラへのアクセスが無効です。設定で有効にしてください。
nl: Cameratoegang is uitgeschakeld. Schakel deze in via Instellingen.

source: Camera access is disabled. You can enable it in Settings.
ja: カメラへのアクセスが無効です。設定で有効にできます。
nl: Cameratoegang is uitgeschakeld. Je kunt deze inschakelen via Instellingen.

source: Cancel
ja: キャンセル
nl: Annuleer

source: Center your subject inside the frame
ja: 被写体をフレーム中央に合わせる
nl: Centreer het onderwerp in het kader

source: Choose a photo
ja: 写真を選択
nl: Kies een foto

source: Choose from Photos
ja: 写真から選択
nl: Kies uit Foto’s

source: Close camera
ja: カメラを閉じる
nl: Camera sluiten

source: Close crop editor
ja: 切り抜き編集を閉じる
nl: Uitsnede-editor sluiten

source: Comparing visual features on this device…
ja: このデバイス上で視覚的特徴を比較中…
nl: Visuele kenmerken op dit apparaat vergelijken…

source: Continue
ja: 続ける
nl: Ga door

source: Crop preview
ja: 切り抜きプレビュー
nl: Voorbeeld van uitsnede

source: Detecting...
ja: 検出中…
nl: Detecteren…

source: Identify
ja: 識別
nl: Identificeer

source: Keep the subject clear and centered.
ja: 被写体を鮮明に中央へ合わせてください。
nl: Houd het onderwerp scherp en gecentreerd.

source: Open Settings
ja: 設定を開く
nl: Open Instellingen

source: On-device recognition
ja: デバイス上で識別
nl: Herkenning op het apparaat

source: Preparing scan...
ja: スキャンを準備中…
nl: Scan voorbereiden…

source: Processing
ja: 処理中
nl: Verwerken

source: Recognition Failed
ja: 識別に失敗しました
nl: Herkenning mislukt

source: Reset
ja: リセット
nl: Stel opnieuw in

source: Show camera tips
ja: カメラのヒントを表示
nl: Cameratips tonen

source: Take photo
ja: 写真を撮る
nl: Maak een foto

source: The back camera is unavailable.
ja: 背面カメラを利用できません。
nl: De achtercamera is niet beschikbaar.

source: The camera could not be configured.
ja: カメラを設定できませんでした。
nl: De camera kon niet worden geconfigureerd.

source: The captured photo could not be processed.
ja: 撮影した写真を処理できませんでした。
nl: De gemaakte foto kon niet worden verwerkt.

source: Try Again
ja: もう一度試す
nl: Probeer opnieuw

source: Turn flash off
ja: フラッシュをオフ
nl: Flitser uitschakelen

source: Turn flash on
ja: フラッシュをオン
nl: Flitser inschakelen

source: Use Crop
ja: 切り抜きを使用
nl: Uitsnede gebruiken

source: Extracting Features...
ja: 特徴を抽出中…
nl: Kenmerken extraheren…

source: Comparing Species...
ja: 種を比較中…
nl: Soorten vergelijken…

source: Waiting for result...
ja: 結果を待っています…
nl: Wachten op resultaat…

source: Zoom %@ times
ja: %@倍ズーム
nl: Zoom %@×
